{
  "name": "template-typescript-postgres",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts",
    "start": "ts-node src/server.ts",
    "test": "cross-env NODE_ENV=test jest"
  },
  "dependencies": {
    "@sentry/node": "5.13.0",
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.0",
    "reflect-metadata": "^0.1.10",
    "tsyringe": "^4.2.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@sentry/types": "^5.22.3",
    "@types/cors": "^2.8.6",
    "@types/date-fns": "^2.6.0",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/mongodb": "^3.5.26",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.6.2",
    "@types/supertest": "^2.0.10",
    "@types/yup": "^0.29.4",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": ">=25.0.0 <26.0.0",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "^25.5.1",
    "ts-node": "3.3.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
